*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
/* .wrapper{
    display: flex;
    overflow: hidden;
} */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    position: fixed;
    top: 0;
    width: 100vw;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    z-index: 1000;
}
li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
.logo{
    text-transform: capitalize;
    font-size: 80px;
    cursor: pointer;
    font-family: 'Passions Conflict', cursive;
}
.navbar span{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 50px;
    background: linear-gradient(90deg, transparent, white);
    animation: animate 5s infinite linear;
}
@keyframes animate {
    0%{
        left: 0;
        transform: translate(-100%);
    }
    100%{
        left: 100%;
        transform: translate(0%);
    }
}
body{
    color: white;
    overflow: hidden;
    
}
.menu{
    display: flex;
    gap: 5rem;
    text-transform: uppercase;
}
.background-image img{
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    z-index: -2;
    position: relative;
    overflow: hidden;
}
.front-image{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    animation: zoom 2s 3000ms 1 normal ease-in forwards;
}
.frontImgCont{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
img{
    object-fit: cover;
    height: 100vh;
    width: 100vw;
}
.text{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    font-family: 'Passions Conflict', cursive;
    width: 500px;
    position: relative;
    height: 110px;
    overflow: hidden;
    /* animation-name: move;
    animation-duration: 4s; */
}
.bg{
    font-size: 100px;

}
.sm{
    font-size: 35px;
    height: 40px;
}
.left{
    left: -25%;
    

}
.right{
    top: 50px;
    left: 75%;

}
.title span{
    position: absolute;
}
.text p{
    transform: translate(0px, 140px);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 12px;
    font-weight: 300;

}
@keyframes zoom {
   from{scale:1;
    display:block; }
   to{
    position: static;
    scale:8; 
    display: none;
    }
    
}

@media screen and (max-width: 400px)
{
    body{
       overflow: hidden;
       width: 100vw;
       height: 100vh;
    }
    input:checked ~ .menu {
        visibility: visible !important;
    }
    .hamburger, .toggle{
        display:block !important;
        /* color: white; */
    } 
    /* .background-image{
        width: 30vw;
        height: 20vh;
    } */

    .background-image{
      
        width: 100vw;
        height: 100vh;
    }
    input:checked ~ .hamburger:after{
        top: 0;
    }
   
    .menu{
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0px;
       visibility: hidden;
        background-color: black;
        width: 40vw;
        height: 100%;
        padding-top: 100px;
       } 
       .menu li{
        width: 100%;
       }
       .menu li a{
        padding: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .1) inset;
       }
     
    .text{
        width: 130vw;
    }
    .text p{
        transform: translate(-50px, 150px);
       
        font-size: 8px;
        letter-spacing: 6px;
        
    
    }
    .title{
       
        width: 230px;
       
        height: 70px;
    } 
    .bg{
        font-size: 60px;
    
    }
    .sm{
        font-size: 20px;
        height: 30px;
    }
    .left{
        left : -50%;
    }
    
    .right{
        top: 25px;
        left: 50%;
    
    }
    .bottom{
        transform: translate(0px, 50px) !important;
    }
    
    .logo{
        font-size: 40px;
    }
    .text-container p{
        transform: translate(40px, 10px);
    }
   
}
@media screen and (min-width:401px) and (max-width: 480px)
{
    body{
        overflow: hidden;
        width: 100vw;
        height: 100vh;
     }
     input:checked ~ .menu {
         visibility: visible !important;
     }
     .hamburger, .toggle{
         display:block !important;
         /* color: white; */
     } 
     /* .background-image{
         width: 30vw;
         height: 20vh;
     } */
     .background-img{
       
         width: 100vw;
         height: 100vh;
     }
     input:checked ~ .hamburger:after{
         top: 0;
     }
    
     .menu{
         display: flex;
         justify-content: start;
         flex-direction: column;
         align-items: center;
         position: fixed;
         top: 0;
         right: 0px;
        visibility: hidden;
         background-color: black;
         width: 40vw;
         height: 100%;
         padding-top: 100px;
        } 
        .menu li{
         width: 100%;
        }
        .menu li a{
         padding: 30px;
         box-shadow: 0 1px 0 rgba(255, 255, 255, .1) inset;
        }
      
     .text{
         width: 130vw;
     }
     .text p{
         transform: translate(-50px, 150px);
        
         font-size: 8px;
         letter-spacing: 6px;
         
     
     }
     .title{
        
         width: 230px;
        
         height: 70px;
     } 
     .bg{
         font-size: 70px;
     
     }
     .sm{
         font-size: 30px;
         height: 30px;
     }
     .left{
         left : -50%;
     }
     
     .right{
         top: 25px;
         left: 50%;
     
     }
     .bottom{
         transform: translate(0px, 50px) !important;
     }
     
     .logo{
         font-size: 40px;
     }
     .text-container p{
         transform: translate(60px, 10px);
         width: 50vw;
     }
     .toggle{
        transform: translate(250px, -5px) !important;
     }
}


.v-container{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    animation: back 2s 3000ms 1 normal ease-in forwards;
    
}
@keyframes back {
    from{
        opacity: 0;

    }
    to{ opacity: 1;}
    
}
.left-side{
   
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 4rem;
    gap: 5rem;

}
.tv{
    font-family: 'Passions Conflict', cursive;
    display: flex;
    text-transform: capitalize;
}
.bottom{
    transform: translateY(70px);
}


.text-container{
    max-width: 70vw;
}
.text-container p{
     padding-bottom: 2rem;
    
    opacity: .8;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 8px;
    font-weight: 300;
}
.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}
.hamburger:before, .hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    /* color: white; */
    background-color: white;
    border-radius: 10px;
    transition: 0.3s;

}
.hamburger:before{
    top: -10px;
    width: 20px;


}
.hamburger:after{
    top: 10px;
    width: 25px;
}
.toggle{
    position: absolute;
    width: 70px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    transform: translate(230px, -5px);

}
.hamburger, .toggle{
     display: none;
}
input:checked ~ .hamburger{
    background: transparent;

}
input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;

}
input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}
